FROM resin/raspberry-pi3-node:latest

ENV INITSYSTEM on
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%
ENV NODE_VERSION 6.9.1
ENV RESIN_WIFI_CONNECT_VERSION 2.0.6

RUN apt-get update && \
    apt-get upgrade && \
    apt-get install -yq --no-install-recommends \
    dnsmasq \
    hostapd \
    iproute2 \
    iw \
    libavahi-compat-libdnssd-dev \
    libdbus-1-dev \
    libexpat-dev \
    rfkill && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install resin-wifi-connect
WORKDIR /wifi
ENV RESIN_WIFI_CONNECT_VERSION 2.0.7
RUN curl -SL "https://github.com/resin-io/resin-wifi-connect/archive/v$RESIN_WIFI_CONNECT_VERSION.tar.gz" \
    | tar xzC /wifi && \
    mv resin-wifi-connect-$RESIN_WIFI_CONNECT_VERSION resin-wifi-connect && \
    cd resin-wifi-connect && \
    JOBS=MAX npm install --unsafe-perm --production && \
    npm cache clean && \
    ./node_modules/.bin/bower --allow-root install && \
    ./node_modules/.bin/bower --allow-root cache clean && \
    ./node_modules/.bin/coffee -c ./src

WORKDIR /app
COPY package.json /app
RUN npm install --unsafe-perm

COPY . /app

CMD ["bash", "start.sh"]